<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Real-time Equestre</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="logo"></div>
  <div class="dropdown right-align">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      English
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">English</a>
      <a class="dropdown-item" href="#">German</a>
      <a class="dropdown-item" href="#">French</a>
      <a class="dropdown-item" href="#">Italian</a>
    </div>
  </div>
</header>
<main>
<div class="title">
  <h2 id="event-title" class="left-align">&nbsp</h2>
  <h4 id="event-date" class="right-align">&nbsp</h4>
</div>
  <nav class="navbar navbar-expand-sm navbar-dark navbar-dark">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <div id="nav-live" class="nav-link active">Live</div>
    </li>
    <li class="nav-item">
      <div id="nav-startlist" class="nav-link">Start list</div>
    </li>
    <li class="nav-item">
      <div id="nav-ranking" class="nav-link">Ranking</div>
    </li>
  </ul>
  </nav>
<section id="sec-live">
  <div class="subboard">
    <div class="subtitle">
      <h3>Start List</h3>
    </div>
    <table class="table table-scoreboard">
      <thead>
      <tr>
        <th class="col-1">Rnk</th>
        <th class="col-1">Num</th>
        <th class="col-2">Horse</th>
        <th class="col-3">Rider</th>
        <th class="col-1">Nation</th>
        <th class="col-1">Round1/Point</th>
        <th class="col-1">Round1/Time</th>
        <th class="" style="display: none;">Round2/Point</th>
        <th class="" style="display: none;">Round2/Time</th>
        <th class="" style="display: none;">Round3/Point</th>
        <th class="" style="display: none;">Round3/Time</th>
        <th class="" style="display: none;">Round4/Point</th>
        <th class="" style="display: none;">Round5/Time</th>
        <th class="col-1">Jump-Off1/Point</th>
        <th class="col-1">Jump-Off1/Time</th>
        <th class="" style="display: none;">Jump-Off2/Point</th>
        <th class="" style="display: none;">Jump-Off2/Time</th>
        <th class="" style="display: none;">Jump-Off3/Point</th>
        <th class="" style="display: none;">Jump-Off3/Time</th>
        <th class="" style="display: none;">Jump-Off4/Point</th>
        <th class="" style="display: none;">Jump-Off4/Time</th>
      </tr>
      </thead>
      <tbody id="live-atstart">
      </tbody>
    </table>
  </div>
    <div class="subboard">
      <div class="subtitle">
        <h3>Current</h3>
      </div>
      <table class="table table-scoreboard">
        <thead>
          <tr>
            <th class="col-1">Rnk</th>
            <th class="col-1">Num</th>
            <th class="col-2">Horse</th>
            <th class="col-3">Rider</th>
            <th class="col-1">Nation</th>
            <th class="col-1">Round1/Point</th>
            <th class="col-1">Round1/Time</th>
            <th class="" style="display: none;">Round2/Point</th>
            <th class="" style="display: none;">Round2/Time</th>
            <th class="" style="display: none;">Round3/Point</th>
            <th class="" style="display: none;">Round3/Time</th>
            <th class="" style="display: none;">Round4/Point</th>
            <th class="" style="display: none;">Round5/Time</th>
            <th class="col-1">Jump-Off1/Point</th>
            <th class="col-1">Jump-Off1/Time</th>
            <th class="" style="display: none;">Jump-Off2/Point</th>
            <th class="" style="display: none;">Jump-Off2/Time</th>
            <th class="" style="display: none;">Jump-Off3/Point</th>
            <th class="" style="display: none;">Jump-Off3/Time</th>
            <th class="" style="display: none;">Jump-Off4/Point</th>
            <th class="" style="display: none;">Jump-Off4/Time</th>
          </tr>
        </thead>
        <tbody id="live-realtime">
          <tr>
            <td class="col-1 center bold">&nbsp</td>
            <td class="col-1 center bold">&nbsp</td>
            <td class="col-2 left bold">&nbsp</td>
            <td class="col-3 left bold">&nbsp</td>
            <td class="col-1 flag bold">&nbsp</td>
            <td class="col-1 right bold">&nbsp</td>
            <td class="col-1 right bold">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="col-1 right bold">&nbsp</td>
            <td class="col-1 right bold">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
            <td class="right bold" style="display: none;">&nbsp</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="subboard">
      <div class="subtitle">
        <h3>At Finish</h3>
      </div>
       <table class="table table-scoreboard">
        <thead>
          <tr>
            <th class="col-1">Rnk</th>
            <th class="col-1">Num</th>
            <th class="col-2">Horse</th>
            <th class="col-3">Rider</th>
            <th class="col-1">Nation</th>
            <th class="col-1">Round1/Point</th>
            <th class="col-1">Round1/Time</th>
            <th class="" style="display: none;">Round2/Point</th>
            <th class="" style="display: none;">Round2/Time</th>
            <th class="" style="display: none;">Round3/Point</th>
            <th class="" style="display: none;">Round3/Time</th>
            <th class="" style="display: none;">Round4/Point</th>
            <th class="" style="display: none;">Round5/Time</th>
            <th class="col-1">Jump-Off1/Point</th>
            <th class="col-1">Jump-Off1/Time</th>
            <th class="" style="display: none;">Jump-Off2/Point</th>
            <th class="" style="display: none;">Jump-Off2/Time</th>
            <th class="" style="display: none;">Jump-Off3/Point</th>
            <th class="" style="display: none;">Jump-Off3/Time</th>
            <th class="" style="display: none;">Jump-Off4/Point</th>
            <th class="" style="display: none;">Jump-Off4/Time</th>
          </tr>
        </thead>
        <tbody id="live-atfinish">
        </tbody>
      </table>
    </div>
    <!--<button class="btn btn-success load">Load</button>-->
  <div id="noevent" class="alert alert-danger" style="display: none;">
    There is no running event.
  </div>
</section>
  <section id="sec-startlist" style="display: none;">
    <table class="table table-scoreboard">
      <thead>
      <tr>
        <th class="col-1">Rnk</th>
        <th class="col-1">Num</th>
        <th class="col-2">Horse</th>
        <th class="col-3">Rider</th>
        <th class="col-1">Nation</th>
        <th class="col-1">Round1/Point</th>
        <th class="col-1">Round1/Time</th>
        <th class="" style="display: none;">Round2/Point</th>
        <th class="" style="display: none;">Round2/Time</th>
        <th class="" style="display: none;">Round3/Point</th>
        <th class="" style="display: none;">Round3/Time</th>
        <th class="" style="display: none;">Round4/Point</th>
        <th class="" style="display: none;">Round5/Time</th>
        <th class="col-1">Jump-Off1/Point</th>
        <th class="col-1">Jump-Off1/Time</th>
        <th class="" style="display: none;">Jump-Off2/Point</th>
        <th class="" style="display: none;">Jump-Off2/Time</th>
        <th class="" style="display: none;">Jump-Off3/Point</th>
        <th class="" style="display: none;">Jump-Off3/Time</th>
        <th class="" style="display: none;">Jump-Off4/Point</th>
        <th class="" style="display: none;">Jump-Off4/Time</th>
      </tr>
      </thead>
      <tbody id="startlist">
      </tbody>
    </table>
  </section>
  <section id="sec-ranking" style="display: none;">
    <table class="table table-scoreboard">
      <thead>
      <tr>
        <th class="col-1">Rnk</th>
        <th class="col-1">Num</th>
        <th class="col-2">Horse</th>
        <th class="col-3">Rider</th>
        <th class="col-1">Nation</th>
        <th class="col-1">Round1/Point</th>
        <th class="col-1">Round1/Time</th>
        <th class="" style="display: none;">Round2/Point</th>
        <th class="" style="display: none;">Round2/Time</th>
        <th class="" style="display: none;">Round3/Point</th>
        <th class="" style="display: none;">Round3/Time</th>
        <th class="" style="display: none;">Round4/Point</th>
        <th class="" style="display: none;">Round5/Time</th>
        <th class="col-1">Jump-Off1/Point</th>
        <th class="col-1">Jump-Off1/Time</th>
        <th class="" style="display: none;">Jump-Off2/Point</th>
        <th class="" style="display: none;">Jump-Off2/Time</th>
        <th class="" style="display: none;">Jump-Off3/Point</th>
        <th class="" style="display: none;">Jump-Off3/Time</th>
        <th class="" style="display: none;">Jump-Off4/Point</th>
        <th class="" style="display: none;">Jump-Off4/Time</th>
      </tr>
      </thead>
      <tbody id="ranking">
      </tbody>
    </table>
  </section>
</main>
<footer> </footer>

<script src="/socket.io/socket.io.js"></script>
<script src="/main.js"></script>
</body>
</html>