@charset "utf-8";
/* CSS Document */

/*  total theme */

body {
    position: relative;
    box-sizing: border-box;
    background: #000000;
    color:#FFFFFF;
    max-width: 1200px;
    margin:auto;
    padding: 5px 20px 5px 20px;
}

 /*header with logo and language*/

header {
    height: 60px;
}

div.logo {
    height: 100%;
    width: 50%;
    background: url("images/logo.png") no-repeat left center;
    display: inline-block;
    float: left;
    max-width: 160px;
}

/*title with Event name & date*/

div.title {
    display: block;
    height: 50px;
}

.title h2 {
    color:#ffbf80;
    font-size: 1.5em;
}

.title h4 {
    font-size: 1em;
}

/*nav menus with live, startlist & ranking*/

.nav-pills .nav-item {
    width: 200px;
    text-align: center;
    background-color: #808080;
    border: solid white;
    border-width: 0px 1px 0px 1px;
    cursor: pointer;
}

.nav-pills .nav-link.active {
    background-color: #d6251e;
    cursor: default;
}

.subtitle h3 {
    margin: 5px;
    font-size: 1em;
}

.left-align {
    display: inline;
    float: left;
    margin: auto;
    height: 100%;
}

.right-align {
    text-align: right;
    display: inline;
    float: right;
    margin: auto;
    height: 100%;
}
.subtitle {
    padding: 0px 50px 0px 5px;
    margin: 0px;
    color: #b4b4b4;
    background-color: #4d4d4d;
    display: inline-block;
    border-radius: 5px 5px 0px 0px;
}

.subboard {
    clear: left;
    padding: 10px;
}

/*table properties*/
td.center {
    text-align: center;
}

td.right {
    text-align: right;
}

td.left {
    text-align: left;
}

td.bold {
    font-weight: bold;
}

td.flag {
    text-align: left;
    background: url("images/NON.bmp") center no-repeat;
    background-size: contain;
}

.table-scoreboard {
  border-collapse: collapse;
  border: 1px solid #6e6e6e;
    table-layout: fixed;
}

.table-scoreboard tbody td, .table-scoreboard thead th {
  border: 0px;
  float: left;
  padding: 5px;
  border-left: 1px solid #6e6e6e;
  border-bottom: 1px solid #6e6e6e;
    font-size: 0.8em;
}

.table-scoreboard thead tr th {
  background-color: #ffbf80;
  color: black;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-scoreboard tbody tr td {
  color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-scoreboard tr:nth-child(even) td {
    background-color: #232323;
}
.table-scoreboard tr:nth-child(odd) td {
    background-color: black;
}


/*table properies with fixed scrollable */

.table-fixed {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid #6e6e6e;
}

.table-fixed tbody {
  height: 300px;
  overflow-y: scroll;
  width: 100%;
}

.table-fixed thead {
  overflow-y: scroll;
}

.table-fixed thead, .table-fixed tbody,.table-fixed tr,.table-fixed td, .table-fixed th {
  display: block;
}

.table-fixed tbody td, .table-fixed thead th {
  border: 0px;
  float:left;
  padding: 5px;
  border-left: 1px solid #6e6e6e;
  border-bottom: 1px solid #6e6e6e;
    font-size: 0.8em;
}

.table-fixed tr th:first-child {
  border-left: 0px;
}

.table-fixed tr td:first-child {
  border-left: 0px;
}

.table-fixed thead tr th {
  background-color: #ffbf80;
  color: black;
}

.table-fixed tbody tr td {
  border-color:#6e6e6e;
  color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}




